#configuracion de base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update


jwt.secret=3+19vDdSxM71zbxIgTxmQk+QCBIaqwHo4XWm3WeUFDM=

jwt.expiration=86400000