#configuracion de base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update


bezkoder.app.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
bezkoder.app.jwtExpirationMs=86400000

security.jwt.secret-key=3+19vDdSxM71zbxIgTxmQk+QCBIaqwHo4XWm3WeUFDM=
jwt.secret=3+19vDdSxM71zbxIgTxmQk+QCBIaqwHo4XWm3WeUFDM=

security.jwt.expiration-time=86400000
jwt.expiration=86400000